<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Fernando Cunha Júnior</title>
    <! -- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;0,300;1,700;1,900&display=swap" rel="stylesheet">
    <! -- Dev Icons -->
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <!-- CSS do Projeto -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main id="container">
        <aside id="bio-container">
            <h2>Fernando Cunha Júnior</h2>
            <img id="bio-image" src ="img/profile.png" alt="Fernando Cunha Júnior">
            <p>Olá, meu nome é Fernando Cunha Júnior. Sou um estudante de Análise e Desenvolvimento de Sistemas na Facens, iniciando na parte de Ánalise de Dados e Desenvolvimento de FullStack.</p>
            <p id="welcome-text">Seja bem-vindo</p>
            <ul id="social-container">
                <li><a href="https://www.linkedin.com/in/fernandocunhajunior" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            </ul>
            <div id="email-container">
                <ion-icon name="mail-outline"></ion-icon><a href="mailto:laurenticunha@gmail.com">laurenticunha@gmail.com</a>
            </div>
        </aside>
        <section id="about-container">
            <h1>Fernando Cunha Júnior</h1>
            <p id="title"><span class="highlight">Estudante de Análise e Desenvolvimento de Sistemas</span></p>
            <p class="description">Atualmente, estou cursando <span class="highlight">Análise e Desenvolvimento de Sistemas</span> na Facens, onde estou adquirindo conhecimentos sólidos em <span class="highlight">desenvolvimento de software e análise de dados</span>. Tenho um forte interesse em explorar as áreas de desenvolvimento FullStack e análise de dados, buscando constantemente aprimorar minhas habilidades técnicas e expandir meu conhecimento nessas áreas.</p>
            <a href="https://github.com/fernandocunha-jr" id="btn-projects"><ion-icon name="share-social-outline"></ion-icon><span> Meus Projetos </span></a>
            <h2 id="skills-section-title">Minhas Skills</h2>
            <p class="description">Conheça as tecnologias que possuo conhecimento de aplicação:</p>
            <div id="skills-container">
                <div class="skill-box">
                    <p class="skill-title">Front-end</p>
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>
                </div>
                <div class="skill-box">
                    <p class="skill-title">Back-end</p>
                    <i class="devicon-python-plain colored"></i>
                    <i class="devicon-java-plain colored"></i>
                </div>
                <div class="skill-box">
                    <p class="skill-title">Databases</p>
                    <i class="devicon-oracle-plain colored"></i>
                    <i class="devicon-mysql-plain colored"></i>
                </div>
                <div class="skill-box">
                    <p class="skill-title">Tools</p>
                    <i class="devicon-git-plain colored"></i>
                    <i class="devicon-linux-plain colored"></i>
                </div>
                <div class="skill-box">
                    <p class="skill-title">Clouds</p>
                    <i class="devicon-amazonwebservices-plain colored"></i>
                </div>
            </div>
        </section>

    </main>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>